events {} 

http {
    server {
    #indique =mt que le serveur doit utiliser SSL/TLS pour secu la com
        listen  443 ssl;
    #idem pour ipv6 
        listen  [::]:443 ssl;
    
    #specifient le chemin vers le certificat SSL et la cle privee associee pouir le serveur SSL/TLS
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

    #indique le repertoire racine pour les fichiers servis apr ce serveur Nginx = endroit ou Nginx chercher les fichiers a servir en fonction des requetes HTTP recues
        #server_name     localhost;
        server_name     vmessmer.42.fr;
        root    /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

## Default location
        location / {
            try_files $uri $uri/ =404;
            location ~ \.php$ {
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
                fastcgi_pass   wordpress:9000;

            #indique au moteur PHP quel fichier doit etre execute; construite en utilisant le chemin du doc root et le nom du script
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            }
        }
    }
}