events {} 

http {
    server {
    #indique =mt que le serveur doit utiliser SSL/TLS pour secu la com
        listen  443 ssl;
    #idem pour ipv6 
        listen  [::]:443 ssl;
    
    #specifient le chemin vers le certificat SSL et la cle privee associee pouir le serveur SSL/TLS
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

    #indique le repertoire racine pour les fichiers servis apr ce serveur Nginx = endroit ou Nginx chercher les fichiers a servir en fonction des requetes HTTP recues
        server_name     wmessmer.42.fr;
        root    /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

## Default location
        location / {

            location /adminer{
                alias /var/www/adminer/;
                index index.php;
                try_files $uri $uri/ /adminer/index.php?$args;
            }

            location ~ ^/adminer/(.*\.(js|css|gif|png|jpg|jpeg|ico))$ {
                alias /var/www/adminer/$1;
                expires max;
                log_not_found off;
            }

            location ~ \.php$ {
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
                fastcgi_pass   wordpress:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            }

            try_files $uri $uri/ =404;
        }
    }
}