user www-data; # utilisateur sous lequel le processus principal de Nginx fonctionnera. (svt defini sur un utilisateur specifique pour des raisons de secu et permission)
worker_processes  1; # definit le nombre de processus de travail nginx -> depend de la configuration materielle et du trafic du serveur.
error_log  /var/log/nginx/error.log; # indique ou les msgs d erreur seront enregistres
pid        /var/run/nginx.pid; # specifie le chemin du fichier PID ou le PID du processus principal de Nginx sera enregistre => svt utilise pour arreter ou redemarrer le serveur Nginx

#specifie les parametres relatifs aux evenements et aux connexions
events {
	#worker_connections  1024;
} 

http {
    server {
    #indique a Nginx d'ecouter les requetes sur le port 443 (port par defaut pour les connexion https)
    #indique =mt que le serveur doit utiliser SSL/TLS pour secu la com
        listen  443 ssl;
    #idem pour ipv6 
        listen  [::]:443 ssl;
    
    #specifient le chemin vers le certificat SSL et la cle privee associee pouir le serveur SSL/TLS
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

    #indique le repertoire racine pour les fichiers servis apr ce serveur Nginx = endroit ou Nginx chercher les fichiers a servir en fonction des requetes HTTP recues
        server_name     localhost;
        #server_name     mvautrot.42.fr;
        root    /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        #localhost

    #specifie l'ordre des fichiers index a rechercher lorsqu'une requete est fqite pour le repertoire racine
        index   index.php index.html index.htm;

 #   access_log  /var/log/nginx/localhost.access.log;

## Default location
        location / {
            try_files $uri $uri/ =404;
        }

## Parse all .php file in the /var/www directory
    #definit un bloc de config qui s'applique aux fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
            fastcgi_pass   wordpress:9000;

        #indique au moteur PHP quel fichier doit etre execute; construite en utilisant le chemin du doc root et le nom du script
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}